# NetScript
# 
# Exported from xytheta.sch at 2022. 7. 14. 오후 9:56
# 
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.
# 
Change Class 0;
Signal 'N$1'      'IC1'      '3' \
                  'SV1'      '1' \
                  ;
Change Class 0;
Signal 'N$2'      'IC2'      '3' \
                  'SV1'      '2' \
                  ;
Change Class 0;
Signal 'N$3'      'IC3'      '3' \
                  'SV1'      '3' \
                  ;
Change Class 0;
Signal 'N$4'      'IC4'      '3' \
                  'SV1'      '4' \
                  ;
Change Class 0;
Signal 'N$5'      'IC5'      '3' \
                  'SV1'      '5' \
                  ;
Change Class 0;
Signal 'N$6'      'IC6'      '3' \
                  'SV1'      '6' \
                  ;
Change Class 0;
Signal 'N$7'      'IC7'      '3' \
                  'SV1'      '7' \
                  ;
Change Class 0;
Signal 'N$8'      'IC8'      '3' \
                  'SV1'      '8' \
                  ;
Change Class 0;
Signal 'N$9'      'IC9'      '3' \
                  'SV1'      '9' \
                  ;
Change Class 0;
Signal 'N$10'     'IC10'     '3' \
                  'SV1'      '10' \
                  ;
Change Class 0;
Signal 'N$11'     'IC11'     '3' \
                  'SV1'      '11' \
                  ;
Change Class 0;
Signal 'N$12'     'IC12'     '3' \
                  'SV1'      '12' \
                  ;
Change Class 0;
Signal 'N$14'     'C1'       '1' \
                  'C2'       '1' \
                  'IC1'      '1' \
                  'IC10'     '1' \
                  'IC11'     '1' \
                  'IC12'     '1' \
                  'IC2'      '1' \
                  'IC3'      '1' \
                  'IC4'      '1' \
                  'IC5'      '1' \
                  'IC6'      '1' \
                  'IC7'      '1' \
                  'IC8'      '1' \
                  'IC9'      '1' \
                  'U$1'      'P$2' \
                  ;
Change Class 0;
Signal 'N$15'     'C1'       '2' \
                  'C2'       '2' \
                  'IC1'      '2' \
                  'IC10'     '2' \
                  'IC11'     '2' \
                  'IC12'     '2' \
                  'IC2'      '2' \
                  'IC3'      '2' \
                  'IC4'      '2' \
                  'IC5'      '2' \
                  'IC6'      '2' \
                  'IC7'      '2' \
                  'IC8'      '2' \
                  'IC9'      '2' \
                  'U$1'      'P$1' \
                  ;
