{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-28T05:06:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "xytheta"
        },
        "Owner": "  <qorgud1209@yonsei.ac.kr>",
        "Size": {
            "X": 126,
            "Y": 126
        }
    }
}
