{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-13T04:53:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "xytheta"
        },
        "Owner": "  <qorgud1209@yonsei.ac.kr>",
        "Size": {
            "X": 136,
            "Y": 136
        }
    }
}
