Partlist exported from /Users/baikhyeongmeon/Documents/EAGLE/projects/xytheta.sch at 2022. 6. 28. 오후 2:06

Qty Value    Device          Package      Parts                                                         Description                   MF                         MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1            C-EU025-025X050 C025-025X050 C2                                                            CAPACITOR, European symbol                                                               65         C          
1            C-US025-050X050 C025-050X050 C1                                                            CAPACITOR, American symbol                                                               7          C          
1            MA12-1          MA12-1       SV1                                                           PIN HEADER                                                          unknown    unknown   2                     
12  A1301UA  A1301UA         SIP3-UA      IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12 Linear Hall Effect Sensor ICs ALLEGRO MICROSYSTEMS, INC. A1301EUA-T 1198085    31K6635   0                     
1   POWERCAP POWERCAP        POWERCAP     U$1                                                                                                                                                                          
