EAGLE AutoRouter Statistics:

Job           : /Users/baikhyeongmeon/Documents/EAGLE/projects/xytheta.brd

Start at      : 22:15:52 (2022. 6. 26.)
End at        : 09:00:00 (1970. 1. 1.)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   2795584

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
